#
#Mon Nov 02 10:12:04 EST 2015
task-tag-projects-already-scanned=Discussion03_Sorting_with_Stacks,Discussion05_Fibonacci,postfix-student,Discussion02_Dog,hanoi-student,hamspam-student,hangman-student,Discussion04_implementing-stacks,Discussion06_Deque,queues-student,Testing,sets-student
